Число итераций = 500, текущая ошибка = 869.6868923085323
Число итераций = 1000, текущая ошибка = 823.7415313017372
Число итераций = 1500, текущая ошибка = 785.8067293128241
Число итераций = 2000, текущая ошибка = 753.879458248768
Число итераций = 2500, текущая ошибка = 727.1712990517688
Число итераций = 3000, текущая ошибка = 705.1246166748452
Число итераций = 3500, текущая ошибка = 687.2258278240843
Число итераций = 4000, текущая ошибка = 672.9459035142042
Число итераций = 4500, текущая ошибка = 661.5377572636248
Число итераций = 5000, текущая ошибка = 651.2797083046288
Converged at iteration 4999, финальная ошибка = 651.2797083046288
